<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ULTRA-BOOST</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/aside.css">
	<link rel="stylesheet" href="css/details.css">
	<link rel="stylesheet" href="css/filter.css">
	<link rel="stylesheet" href="css/product-cards.css">
	<link rel="stylesheet" type="text/css" href="css/grid.css">
	<link rel="shortcut icon" href="images/favicon.png" type="image/png">
</head>
<body>
	<div class="wrapper">
		<aside class="nav-panel">
			<div class="logo"></div>
			<form action="#" class="search">
				<img src="images/group.png" alt="search icon" class="search-icon">
				<input type="text" class="search-input">
			</form>
			<nav class="menu">
				<a href="#" class="menu-item menu-active menu-hover">SPORTS
					<img src="images/group-2.png" alt="strelka" class="menu-active-icon">
				</a>
				<nav class="submenu">
					<a href="#" class="submenu-item submenu-active menu-hover">SHOES</a>
					<a href="#" class="submenu-item menu-hover">CLOTHING</a>
					<a href="#" class="submenu-item menu-hover">ACCESSORIES</a>
				</nav>
				<a href="#" class="menu-item menu-hover">BRANDS</a>
				<a href="#" class="menu-item menu-hover">MICOACH</a>
			</nav>
		</aside>
		<div class="content">
			<div class="detail">
				<div class="detail-hl-block">
					<h1 class="detail-model-name">ULTRA<br>BOOST</h1>
					<button class="detail-svbtn">SAVE</button>
				</div>
				<div class="detail-price-block">
					<div class="upper">
						<div class="color-select">
							<button class="color-select-1"></button>
							<button class="color-select-2"></button>
							<button class="color-select-3"></button>
							<button class="color-select-4"></button>
						</div>
						<span class="detail-sale-label">SALE</span>
					</div>
					<h2 class="detail-price-header">170$</h2>
				</div>
				<div class="detail-pictures">
					<img src="images/details/large.png" alt="large" class="detail-large">
					<div class="detail-miniature-row">
						<button class="detail-miniature">
							<img src="images/details/mini-1.png" alt="1">
						</button>
						<button class="detail-miniature">
							<img src="images/details/mini-2.png" alt="2">
						</button>
						<button class="detail-miniature">
							<img src="images/details/mini-3.png" alt="3">
						</button>
						<button class="detail-miniature">
							<img src="images/details/mini-4.png" alt="4">
						</button>
						<div class="detail-stripes detail-miniature">
							<hr>
							<hr>
							<hr>
						</div>
						<span class="detail-more-pictures detail-miniature">see<br>more<br>photos</span>
					</div>
				</div>
				<p class="detail-product-description"><span class="detail-product-description-highlight">Adidas</span> is a German multinational corporation, headquartered in Herzogenaurach, Germany, that designs and manufactures shoes, clothing and accessories.</p>
				<button class="detail-buy-now">BUY NOW</button>
			</div>
		</div>
	</div>	
</body>
</html>